POST http://localhost:4000/api/student/admission/apply 
Content-Type: application/json

{
    "name": "Jojit",
    "address": "Mallikasseril (H) Kochara P.O. Manthippar",
    "email": "jojitthomas.info@gmail.com",
    "contact": "9947337790",
    "totalMark": "81",
    "admissionPreference": [
        {
            "preference": 1,
            "collegeId": "HADUK",
            "course": "B.Tech"
        },
        {
            "preference": 2,  
            "collegeId": "LAKEUK",
            "course": "B.Arch"
        },
        {
            "preference": 3,
            "collegeId": "HADUK",
            "course": "B.Tech"
        }
    ],
    "gender": "MALE",
    "markListLink": "http://s3bucket.com/tempeuniversity",
    "educationalQualification": "HighSchool",
    "DOB": "2006-01-17",
    "password": "asdfasdf"
}

###

POST http://localhost:4000/api/student/add
Content-Type: application/json

{
  "name" : "jojit thomas",
  "email" : "jojitthomas@gmail.com",
  "phone" : "9900000000",
  "address" : "mallikasseril (H) Kochara P.O. Manthippara",
  "gender" : "MALE",
  "password" : "asdfasdf",
  "batch" : "2022",
  "DOB": "10/10/2020",
  "isBlocked" : false,
  "attendence" : [{"date" : "10/10/2020", "subject" : "chemistry", "isPresent" : true}]
}

###

POST http://localhost:4000/api/auth/university/login
Content-Type: application/json

{
  "email" : "university@gmail.com",
  "password" : "university"
}


### 

GET http://localhost:4000/api/college/student/all

###
PATCH  http://localhost:4000/api/college/student/jojitthomas@gmail.com/block

###

GET http://localhost:4000/api/college/student/jojitthomas@gmail.com

###

POST http://localhost:4000/api/auth/student/login
Content-Type: application/json

{
  "email" : "jojitthomas.info@gmail.com",
  "password" : "asdfasdf"
}

###

POST http://localhost:4000/api/college/apply
Content-Type: application/json

{
    "name": "Chicken College",
    "address": "Chicken Square, Kottayam, Kerala",
    "email": "chicken@gmail.com",
    "contact": "9900000000",
    "password": "asdfasdf",
    "collegeId" : "ASDFADDDFD",
    "place" : "Kottayam",
    "department": [
        {
            "id": 0,
            "ref": "B.Tech",
            "maxCandidate": 10
        },
        {
            "id": 1,
            "ref": "BBA",
            "maxCandidate": 100
        }
    ]
}
###

POST http://localhost:4000/api/auth/college/login
Content-Type: application/json

{
  "collegeId" : "KLAUN",
  "password" : "asdfasdf"
}

###

POST http://localhost:4000/api/teacher/apply
Content-Type: application/json

{
    "name": "Thomas Joseph",
    "address": "alarivattom  P.O. Ernakulam",
    "email": "Thomas@gmail.com",
    "contact": "9900000000",
    "totalMark": "81",
    "collegeId": "HADUK",
    "subject": "B.Tech",
    "gender": "MALE",
    "markListLink": "http://s3bucket.com/tempeuniversity  ",
    "qualification": "HighSchool",
    "DOB": "2022-12-12T07:16:56.143Z",
    "password": "asdfasdf",
    "skills": "Code,Speak",
    "experience": "0-6 Months"
}

###

POST http://localhost:4000/api/university/subject/add 
Content-Type: application/json

{
  "name" : "Maths"
}

###

GET http://localhost:4000/api/university/
Authorization: eyJhbGciOiJIUzI1NiIsIn5cCI6IkpXVCJ9.eyJpYXQiOjE2NzA2OTU1ODcsImV4cCI6MTY3MDc4MTk4N30.h6XG9MCSQqx1cFfJ5jTwMD0L9BKZvz5SQ36LeBBA26o

###

GET http://localhost:4000/api/college/list

###

PATCH  http://localhost:4000/api/college/approval/invert 
Content-Type: application/json  

{
  "collegeId" : "CHCKOT"
}

###
POST http://localhost:4000/api/student/admission/pay

###

POST http://localhost:4000/api/university/course/add
Content-Type: application/json

{
    "name": "Bsc Computer Science",
    "qualification": "High School",
    "semesters": [
        {
            "sem": 1,
            "subjects": [
                "Python",
                "Physics",
                "Maths",
                "Fundamentals of Computer",
                ""
            ]
        },
        {
            "sem": 2,
            "subjects": [
                "C++ ",
                "Object Oriented Programming",
                "Functional Programming",
                "English"
            ]
        },
        {
            "sem": 3,
            "subjects": [
                "English",
                "Physics",
                "Web Development",
                "Java"
            ]
        }
    ]
}

###
GET http://localhost:4000/api/university/course/all

###

GET http://localhost:4000/api/college/teacher/application

###
GET http://localhost:4000/api/college/department/all
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzE0NzU3MTMsImV4cCI6MTY3MTU2MjExMywiYXVkIjoiS0xBVU4ifQ.RA05TinpMJmTd79eYyoFZBO05U31tGUsgHPlsMXkh24


###
GET http://localhost:4000/api/college/department/Bsc Computer Science
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzE0NzU3MTMsImV4cCI6MTY3MTU2MjExMywiYXVkIjoiS0xBVU4ifQ.RA05TinpMJmTd79eYyoFZBO05U31tGUsgHPlsMXkh24

### 
GET http://localhost:4000/api/university/allotment

###
POST http://localhost:4000/api/auth/teacher/login
Content-Type: application/json

{
    "email" : "christopher@gmail.com",
    "password" : "asdfasdf"
}

###
GET http://localhost:4000/api/teacher/class/all
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2xsZWdlSWQiOiJLTEFVTiIsImlhdCI6MTY3MTU3Mzg2NCwiZXhwIjoxNjcxNjYwMjY0LCJhdWQiOiJjaHJpc3RvcGhlckBnbWFpbC5jb20ifQ.8tAvlgLEuteBJytdP6-gvBv9zV-DzYi4NTW6TwEgBJU

###

PATCH http://localhost:4000/api/student/chat/add
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9qaXQgVGhvbWFzIiwiY291cnNlIjoiQi5UZWNoIiwiY2xhc3MiOiJLTEFVTkIuVGVjaDIwMjIiLCJpYXQiOjE2NzIwOTAyOTQsImV4cCI6MTY3MjE3NjY5NCwiYXVkIjoiam9qaXR0aG9tYXMuaW5mb0BnbWFpbC5jb20ifQ.BU7F_o_d5bkoHoVnXA2z7BBMmJqQbHHEHWYP_Oxnwj8
Content-Type: application/json

{
    "message" : "hello hai",
    "subject" : "C++"
}

###

GET http://localhost:4000/api/student/chat/all
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9qaXQgVGhvbWFzIiwiY291cnNlIjoiQi5UZWNoIiwiY2xhc3MiOiJLTEFVTkIuVGVjaDIwMjIiLCJpYXQiOjE2NzIwOTAyOTQsImV4cCI6MTY3MjE3NjY5NCwiYXVkIjoiam9qaXR0aG9tYXMuaW5mb0BnbWFpbC5jb20ifQ.BU7F_o_d5bkoHoVnXA2z7BBMmJqQbHHEHWYP_Oxnwj8

###

GET http://localhost:4000/api/university/allotment/all